レイアウト
--------------------------------------
app/views/layout.tplというファイルを作成し、
`<?= $contentForLayout ?>`
という内容で保存すると、アクションの実行結果がレイアウトファイルの$contentForLayout部分に入り、
レイアウトの内容と合わせたHTMLが得られます。

  
レンダラー
--------------------------------------
制限事項
+ `<script>`タグは`</html>`より前になければならない。
  

部分テンプレート
--------------------------------------
テンプレート内で別のテンプレートを呼び出します。

`<?= $this->partial("lists") ?>`

この様に使用した場合には、現在のコントローラ内にあるテンプレートを使います。
現在のコントローラがindexである場合、下記のテンプレートが使われます。
app/index/views/index/lists.tpl

別のコントローラのビューを使いたい場合には、第二引数にコントローラ名を渡します。

`<?= $this->partial("lists", "another") ?>`

部分テンプレートには現在アサインされている全ての変数が使用できます。
