テーブルからレコードを取得するにはselect()メソッドを使用します。

以下のカラムを持つ'member'という名前のテーブルを作成しました。

  * id: INTEGER (PRIMARY KEY)
  * name: VARCHAR(24)
  * age: SMALLINT

テストデータは以下の3行です。

  1, 'tanaka', 31
  2, 'suzuki', 33
  3, 'satou', 31

全レコードを取得して表示してみます。

    $members = MODEL("Member")->select();

    foreach ($members as $member) {
      echo $member->id . ": " . $member->name;
      echo "(age " . $member->age . ")";
      echo "<br/>";
    }

    出力結果:
      1: tanaka(age 31)
      2: suzuki(age 33)
      3: satou(age 31)

検索条件を指定するにはsetCondition()を使用します。
第1引数にカラム名、第2引数に条件となる値を渡します。
31歳の人を検索します。

    $member = MODEL("Member");
    $member->setCondition("age", 31);
    $members = $member->select();

    foreach ($members as $member) {
      ...
    }

    出力結果:
      1: tanaka(age 31)
      3: satou(age 31)

プライマリキーを条件にする場合には、カラム名を省略することができます。

    $member = MODEL("Member");
    $member->setCondition(2);
    $members = $member->select();

    foreach ($members as $member) {
      ...
    }

    出力結果:
      2: suzuki(age 33)

そして、これら単純な条件の場合はselect()メソッドに渡すこともできます。

    $members = MODEL("Member")->select("age", 31);

    foreach ($members as $member) {
      ...
    }

    出力結果:
      1: tanaka(age 31)
      3: satou(age 31)

    $members = MODEL("Member")->select(2);

    foreach ($members as $member) {
      ...
    }

    出力結果:
      2: suzuki(age 33)

もちろん複数の条件を指定することもできます。
31歳で名前が'satou'の人を検索します。

    $member = MODEL("Member");
    $member->setCondition("age", 31);
    $member->setCondition("name", "satou");
    $members = $member->select();

    foreach ($members as $member) {
      ...
    }

    出力結果:
      3: satou(age 31)

上記の条件を配列にして、setCondition()に渡すこともできます。
また、同様に配列をselect()メソッドに渡すことも可能です。

    $member = MODEL("Member");
    $member->setCondition(array("age" => 31, "name" => "satou"));
    $members = MODEL("Member")->select();

    foreach ($members as $member) {
      ...
    }

    出力結果:
      3: satou(age 31)

    $conditions = array("age" => 31, "name" => "satou");
    $members = MODEL("Member")->select($conditions);

    foreach ($members as $member) {
      ...
    }

    出力結果:
      3: satou(age 31)

