環境が違えばデータベースの構成が違うこともあるでしょう。
例えばDEVELOPMENT環境においては次のようなパラメータかもしれません。

  $params = array("default" => array(
                    "driver"   => "mysql",
                    "host"     => "localhost",
                    "database" => "project_db",
                    "user"     => "root",
                    "password" => "")
                 );

そしてPRODUCTION(運用環境)においては次のようなパラメータかもしれません。

  $params = array("default" => array(
                    "driver"   => "mysql",
                    "host"     => "192.168.0.50",
                    "database" => "project_db",
                    "user"     => "web_user",
                    "password" => "web_pass")
                 );

例として、ユーザに関するデータベース、ブログに関するデータベース、メールに関するデータベースの3台を使用するアプリケーションがあるとします。PRODUCTION環境は以下の設定です。

  $params = array("users" => array(
                    "driver"   => "mysql",
                    "host"     => "192.168.0.50",
                    "database" => "project_users",
                    "user"     => "web_user",
                    "password" => "web_pass"),
                  "blog" => array(
                    "driver"   => "mysql",
                    "host"     => "192.168.0.51",
                    "database" => "project_blog",
                    "user"     => "web_user",
                    "password" => "web_pass"),
                  "mail" => array(
                    "driver"   => "mysql",
                    "host"     => "192.168.0.52",
                    "database" => "project_mail",
                    "user"     => "web_user",
                    "password" => "web_pass")
                 );

DEVELOPMENT環境(1台のマシン)にデータベースを3台動かすのなら、それぞれ異なるポートを使用するでしょう。
例えば次のような設定になります。

  $params = array("users" => array(
                    "driver"   => "mysql",
                    "host"     => "127.0.0.1",
                    "port"     => "3306",
                    "database" => "local_users",
                    "user"     => "root",
                    "password" => ""),
                  "blog" => array(
                    "driver"   => "mysql",
                    "host"     => "127.0.0.1",
                    "port"     => "3307",
                    "database" => "local_blog",
                    "user"     => "root",
                    "password" => ""),
                  "mail" => array(
                    "driver"   => "mysql",
                    "host"     => "127.0.0.1",
                    "port"     => "3308",
                    "database" => "local_mail",
                    "user"     => "root",
                    "password" => "")
                 );

しかし、以下のような設定をすることで、1台のデータベースでアプリケーションを動作させることも可能です。

  $params = array();
  $params["users"] = array("driver"   => "mysql",
                           "host"     => "localhost",
                           "database" => "local_db",
                           "user"     => "root",
                           "password" => "");

  $params["blog"] = $params["users"];
  $params["mail"] = $params["users"];

PRODUCTION環境のデータベースごとのテーブルが、DEVELOPMENT環境では'local_db'というデータベースに全て存在します。しかし、アプリケーションはテーブルがどこにあるかを気にする必要はありません。データベースがどこにあるかさえ気にしていないのですから。

しかしながら注意点はあります。
テーブルが同じデータベースに存在するということは、テーブル結合(JOIN)が可能です。
開発時に、本来なら別データベースのはずのテーブルを結合してしまうと、PRODUCTION環境に移行した時にアプリケーションは動作しなくなるでしょう。

